<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thinkgamer的博客">
    <meta name="keyword"  content="Python,Django,爬虫,Hadoop,Maching Learning,数据挖掘,机器学习,云计算,大数据,深度学习,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,用户体验">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>
        
        Spark排序算法系列之ALS模型实现 - Thinkgamer的博客 | Thinkgamer&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> All In CTR、DL、ML、RL、NLP、KG </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/assets/img/head.jpg" />
        </div>
        <div class="name">
            <i>Thinkgamer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式反馈与显式反馈"><span class="toc-text">隐式反馈与显式反馈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则化参数"><span class="toc-text">正则化参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ML中的ALS实现"><span class="toc-text">ML中的ALS实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MLlib中的ALS实现"><span class="toc-text">MLlib中的ALS实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> All In CTR、DL、ML、RL、NLP、KG </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Spark排序算法系列之ALS模型实现
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-08-13 14:27:45</span></span>
        
        <span class="attr">标签：/
            
            <a class="tag" href="/tags/#Spark与推荐系统" title="Spark与推荐系统">Spark与推荐系统</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span></span>
        </span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>在上一篇文章中介绍了ALS算法的原理（<a href="https://blog.csdn.net/Gamer_gyt/article/details/98897829" target="_blank" rel="external">点击阅读</a>），在这篇文章中主要介绍一下ALS算法在Spark中的实现。</p>
</blockquote>
<a id="more"></a>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>协同过滤(Collaborative Filtering)在推荐系统中应用的非常广，该算法的目标是去填充用户-物品评分矩阵中的缺失值，即未评分。该算法的Spark的ML包和MLlib包中均有实现。</p>
<p>其中涉及的参数如下：</p>
<ul>
<li>numBlocks：数据分区的数目，默认为10</li>
<li>rank：隐向量的长度，默认是10（m <em> n =&gt; m </em> k - k * n）</li>
<li>maxIter：最大迭代次数，默认为10</li>
<li>regParam：正则化参数系数，默认为1.0</li>
<li>implicitPrefs：控制使用显式反馈还是隐式反馈，默认是false即显式反馈。</li>
<li>alpha：隐式反馈时的置信度参数，默认为1.0</li>
<li>nonnegative：是否对最小二乘使用非负约束，默认为false</li>
</ul>
<h3 id="隐式反馈与显式反馈"><a href="#隐式反馈与显式反馈" class="headerlink" title="隐式反馈与显式反馈"></a>隐式反馈与显式反馈</h3><p>基于矩阵分解的协同过滤标准方法将用户-物品矩阵中的rate视为用户对项目给出的显式偏好，例如：用户对电影进行评分。</p>
<p>在许多实际的用例中，通常只能获取隐式反馈数据（例如：观看，点击，购买，喜欢，分享等）。spark.ml中用于处理此类数据的方法取自Collaborative Filtering for Implicit Feedback Datasets。本质上，这种方法不是试图直接对评级矩阵进行建模，而是将数据视为表示用户操作观察强度的数字（例如点击次数或某人花在观看电影上的累积持续时间）。然后，这些数字与观察到的用户偏好的置信水平相关，而不是与项目的明确评级相关。然后，该模型试图找到可用于预测用户对项目的预期偏好的潜在因素。</p>
<h3 id="正则化参数"><a href="#正则化参数" class="headerlink" title="正则化参数"></a>正则化参数</h3><p>通过用户-物品的评分矩阵中用户的评分物品数和物品收到的评分个数来作为正则项，解决最小二乘更新过程中的问题。 这种方法被命名为“ALS-WR”，可以参考论文： Collaborative Filtering for Implicit Feedback Datasets。它减小来regParam对数据集规模的依赖，因此我们可以将从采样子集中学习的最佳参数应用于完整数据集，并获得较好的结果。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>Spark ALS算法支持输出item 或者user的隐向量，据此我们可以计算出用户或者物品的相似度，继而进行排序得到用户或者item的top N相似user或者item。这样在数据进行召回时便可以进行召回了。</p>
<p>比如根据用户用行为的物品召回，当用户浏览了若干了item时，便将这些item相似的item加入到召回池中，进行rank排序。</p>
<h3 id="ML中的ALS实现"><a href="#ML中的ALS实现" class="headerlink" title="ML中的ALS实现"></a>ML中的ALS实现</h3><figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">object ALSML &#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">def main(args</span>: Array[String]): Unit = &#123;</span><br><span class="line">        val spark = SparkSession<span class="variable">.builder</span>()<span class="variable">.master</span>("local[5]")<span class="variable">.appName</span>("ALSML")<span class="variable">.enableHiveSupport</span>()<span class="variable">.getOrCreate</span>()</span><br><span class="line">        Logger<span class="variable">.getRootLogger</span><span class="variable">.setLevel</span>(Level<span class="variable">.WARN</span>)</span><br><span class="line"></span><br><span class="line">        val input = "data/sample_movielens_ratings<span class="variable">.txt</span>"</span><br><span class="line">        val model_param = "maxIters:10,rank:5,numBlocks:10,regParam:0.01,alpha:0.618,userCol:userId,itemCol:movieId,rateCol:rating,implicitPrefs:true"</span><br><span class="line">        val output_model = "model/als_ml"</span><br><span class="line">        // 训练模型 找到合适的参数</span><br><span class="line">        runBasedML(spark,input,model_param,output_model)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    def runBasedML(spark: SparkSession, input: String, param: String,output_model_path: String) = &#123;</span><br><span class="line">        import spark<span class="variable">.sqlContext</span><span class="variable">.implicits</span><span class="variable">._</span></span><br><span class="line">        val ratings = spark<span class="variable">.read</span><span class="variable">.textFile</span>(input)<span class="variable">.map</span>(parseRating)<span class="variable">.toDF</span>()</span><br><span class="line">        val Array(training, test) = ratings<span class="variable">.randomSplit</span>(Array(0.8, 0.2))</span><br><span class="line"></span><br><span class="line">        println("创建并训练ALS模型 ...")</span><br><span class="line">        val als = ALSMLUtil<span class="variable">.createModel</span>(param)</span><br><span class="line">        val model = als<span class="variable">.fit</span>(training)</span><br><span class="line">        println("模型的效果评估 ...")</span><br><span class="line">        ALSMLUtil<span class="variable">.evaluateModel</span>(model, test)</span><br><span class="line"></span><br><span class="line">        println("为用户进行item推荐 ...")</span><br><span class="line">        model<span class="variable">.recommendForAllUsers</span>(10)<span class="variable">.show</span>(10)</span><br><span class="line"></span><br><span class="line">        println("为指定用户进行top N item推荐 ...")</span><br><span class="line">        val users = ratings<span class="variable">.select</span>(als<span class="variable">.getUserCol</span>)<span class="variable">.distinct</span>()<span class="variable">.limit</span>(3)</span><br><span class="line">        model<span class="variable">.recommendForUserSubset</span>(users,10)<span class="variable">.show</span>(10)</span><br><span class="line"></span><br><span class="line">        println("为item进行用户推荐 ...")</span><br><span class="line">        model<span class="variable">.recommendForAllItems</span>(10)<span class="variable">.show</span>(10)</span><br><span class="line">        println("为指定的item进行top N 用户推荐 ...")</span><br><span class="line">        val movies = ratings<span class="variable">.select</span>(als<span class="variable">.getItemCol</span>)<span class="variable">.distinct</span>()<span class="variable">.limit</span>(3)</span><br><span class="line">        model<span class="variable">.recommendForItemSubset</span>(movies, 10)<span class="variable">.show</span>(10)</span><br><span class="line"></span><br><span class="line">        println("输出隐向量 ...")</span><br><span class="line">        model<span class="variable">.itemFactors</span><span class="variable">.rdd</span><span class="variable">.map</span>(f =&gt; (f<span class="variable">.get</span>(0), f<span class="variable">.getList</span>(1)<span class="variable">.toArray</span><span class="variable">.mkString</span>(",")))<span class="variable">.take</span>(10)<span class="variable">.foreach</span>(println)</span><br><span class="line"></span><br><span class="line">        println("保存与加载模型 ...")</span><br><span class="line">        model<span class="variable">.write</span><span class="variable">.overwrite</span>()<span class="variable">.save</span>(output_model_path)</span><br><span class="line">        val newModel = ALSModel<span class="variable">.load</span>(output_model_path)</span><br><span class="line">        newModel<span class="variable">.itemFactors</span><span class="variable">.rdd</span><span class="variable">.map</span>(f =&gt; (f<span class="variable">.get</span>(0), f<span class="variable">.getList</span>(1)<span class="variable">.toArray</span><span class="variable">.mkString</span>(",")))<span class="variable">.take</span>(10)<span class="variable">.foreach</span>(println)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    def parseRating(str: String): Rating = &#123;</span><br><span class="line">        val fields = str<span class="variable">.split</span>("::")</span><br><span class="line">        assert(fields<span class="variable">.size</span> == 4)</span><br><span class="line">        Rating(fields(0)<span class="variable">.toInt</span>, fields(1)<span class="variable">.toInt</span>, fields(2)<span class="variable">.toFloat</span>, fields(3)<span class="variable">.toLong</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    case class Rating(userId: Int, movieId: Int, rating: Float, timestamp: Long)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MLlib中的ALS实现"><a href="#MLlib中的ALS实现" class="headerlink" title="MLlib中的ALS实现"></a>MLlib中的ALS实现</h3><figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">object ALSMLlib &#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">def main(args</span>: Array[String]): Unit = &#123;</span><br><span class="line">        val spark = SparkSession<span class="variable">.builder</span>()<span class="variable">.master</span>("local[5]")<span class="variable">.appName</span>("ALS")<span class="variable">.enableHiveSupport</span>()<span class="variable">.getOrCreate</span>()</span><br><span class="line">        Logger<span class="variable">.getRootLogger</span><span class="variable">.setLevel</span>(Level<span class="variable">.WARN</span>)</span><br><span class="line"></span><br><span class="line">        val input = "data/sample_movielens_ratings<span class="variable">.txt</span>"</span><br><span class="line">        val model_param = "maxIters:10,rank:5,numBlocks:10,regParam:0.01,alpha:0.618,implicitPrefs:true"</span><br><span class="line">        val output_model_path = "model/als_ml"</span><br><span class="line"></span><br><span class="line">        run(spark, input, model_param, output_model_path)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    def run(spark: SparkSession, input: String, model_param: String, output_model_path: String): Unit = &#123;</span><br><span class="line">        println("加载数据 ...")</span><br><span class="line">        val ratings = spark<span class="variable">.sparkContext</span><span class="variable">.textFile</span>(input)</span><br><span class="line">            <span class="variable">.map</span>(_<span class="variable">.split</span>("::")<span class="variable">.slice</span>(0,3) match &#123; case Array(userId, movieId, rating)  =&gt;</span><br><span class="line">                Rating(userId<span class="variable">.toString</span><span class="variable">.toInt</span>, movieId<span class="variable">.toString</span><span class="variable">.toInt</span>, rating<span class="variable">.toString</span><span class="variable">.toDouble</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        println("训练模型 ...")</span><br><span class="line">        val param = new ALSMLlibParam()</span><br><span class="line">        param<span class="variable">.parseString</span>(model_param)</span><br><span class="line">        val model = ALS<span class="variable">.train</span>(ratings,param<span class="variable">.getRank</span>, param<span class="variable">.getMaxIters</span>,param<span class="variable">.getAlpha</span>,param<span class="variable">.getNumBlocks</span>)</span><br><span class="line"></span><br><span class="line">        println("评估模型 ...")</span><br><span class="line">        val usersProducts = ratings<span class="variable">.map</span> &#123; case Rating(user, product, rate) =&gt; (user, product) &#125;</span><br><span class="line">        val predictions = model<span class="variable">.predict</span>(usersProducts)<span class="variable">.map</span>&#123; case Rating(user, product, rate) =&gt; ((user,product),rate)&#125;</span><br><span class="line">        val rateAndPre = ratings<span class="variable">.map</span> &#123; case Rating(user, product, rate) =&gt; ((user, product), rate) &#125;<span class="variable">.join</span>(predictions)</span><br><span class="line">        val MSE = rateAndPre<span class="variable">.map</span> &#123; case ((user, product), (r1, r2)) =&gt;</span><br><span class="line">            val err = (r1 - r2)</span><br><span class="line">            err * err</span><br><span class="line">        &#125;<span class="variable">.mean</span>()</span><br><span class="line">        println("Mean Squared Error = " + MSE)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        println(s"用户（2）对 物品（2）的预测评分为：$&#123;model<span class="variable">.predict</span>(2,2)&#125;")</span><br><span class="line">        println("用户纬度的特征向量为：")</span><br><span class="line">        model<span class="variable">.userFeatures</span><span class="variable">.map</span>(f =&gt; (f<span class="variable">._</span>1,f<span class="variable">._</span>2<span class="variable">.mkString</span>(",")))<span class="variable">.take</span>(10)<span class="variable">.foreach</span>(println)</span><br><span class="line">        println("物品纬度的特征向量为：")</span><br><span class="line">        model<span class="variable">.productFeatures</span><span class="variable">.map</span>(f =&gt; (f<span class="variable">._</span>1,f<span class="variable">._</span>2<span class="variable">.mkString</span>(",")))<span class="variable">.take</span>(10)<span class="variable">.foreach</span>(println)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.scheduler</span><span class="selector-class">.DAGSchedulerEventProcessLoop</span><span class="selector-class">.onReceive</span>(DAGScheduler<span class="selector-class">.scala</span>:<span class="number">1821</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.scheduler</span><span class="selector-class">.DAGSchedulerEventProcessLoop</span><span class="selector-class">.onReceive</span>(DAGScheduler<span class="selector-class">.scala</span>:<span class="number">1810</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.util</span><span class="selector-class">.EventLoop</span>$<span class="variable">$anon</span>$<span class="number">1</span>.run(EventLoop<span class="selector-class">.scala</span>:<span class="number">48</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.scheduler</span><span class="selector-class">.DAGScheduler</span><span class="selector-class">.runJob</span>(DAGScheduler<span class="selector-class">.scala</span>:<span class="number">642</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.SparkContext</span><span class="selector-class">.runJob</span>(SparkContext<span class="selector-class">.scala</span>:<span class="number">2034</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.SparkContext</span><span class="selector-class">.runJob</span>(SparkContext<span class="selector-class">.scala</span>:<span class="number">2055</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.SparkContext</span><span class="selector-class">.runJob</span>(SparkContext<span class="selector-class">.scala</span>:<span class="number">2074</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDD</span>$<span class="variable">$anonfun</span><span class="variable">$take</span>$<span class="number">1</span>.apply(RDD<span class="selector-class">.scala</span>:<span class="number">1364</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDDOperationScope</span>$.withScope(RDDOperationScope<span class="selector-class">.scala</span>:<span class="number">151</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDDOperationScope</span>$.withScope(RDDOperationScope<span class="selector-class">.scala</span>:<span class="number">112</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDD</span><span class="selector-class">.withScope</span>(RDD<span class="selector-class">.scala</span>:<span class="number">363</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDD</span><span class="selector-class">.take</span>(RDD<span class="selector-class">.scala</span>:<span class="number">1337</span>)</span><br><span class="line">	at com<span class="selector-class">.kk</span><span class="selector-class">.recommend</span><span class="selector-class">.tools</span><span class="selector-class">.model</span><span class="selector-class">.ALSBasedMLUtil</span>$.evaluateModel(ALSBasedMLUtil<span class="selector-class">.scala</span>:<span class="number">51</span>)</span><br><span class="line">	at com<span class="selector-class">.kk</span><span class="selector-class">.recommend</span><span class="selector-class">.topic</span><span class="selector-class">.follow</span><span class="selector-class">.ItemCFV2</span>$.testBasedML(ItemCFV2<span class="selector-class">.scala</span>:<span class="number">104</span>)</span><br><span class="line">	at com<span class="selector-class">.kk</span><span class="selector-class">.recommend</span><span class="selector-class">.topic</span><span class="selector-class">.follow</span><span class="selector-class">.ItemCFV2</span>$.main(ItemCFV2<span class="selector-class">.scala</span>:<span class="number">40</span>)</span><br><span class="line">	at com<span class="selector-class">.kk</span><span class="selector-class">.recommend</span><span class="selector-class">.topic</span><span class="selector-class">.follow</span><span class="selector-class">.ItemCFV2</span><span class="selector-class">.main</span>(ItemCFV2.scala)</span><br><span class="line">	at sun<span class="selector-class">.reflect</span><span class="selector-class">.NativeMethodAccessorImpl</span><span class="selector-class">.invoke0</span>(Native Method)</span><br><span class="line">	at sun<span class="selector-class">.reflect</span><span class="selector-class">.NativeMethodAccessorImpl</span><span class="selector-class">.invoke</span>(NativeMethodAccessorImpl<span class="selector-class">.java</span>:<span class="number">62</span>)</span><br><span class="line">	at sun<span class="selector-class">.reflect</span><span class="selector-class">.DelegatingMethodAccessorImpl</span><span class="selector-class">.invoke</span>(DelegatingMethodAccessorImpl<span class="selector-class">.java</span>:<span class="number">43</span>)</span><br><span class="line">	at java<span class="selector-class">.lang</span><span class="selector-class">.reflect</span><span class="selector-class">.Method</span><span class="selector-class">.invoke</span>(Method<span class="selector-class">.java</span>:<span class="number">498</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.deploy</span><span class="selector-class">.yarn</span><span class="selector-class">.ApplicationMaster</span>$<span class="variable">$anon</span>$<span class="number">2</span>.run(ApplicationMaster<span class="selector-class">.scala</span>:<span class="number">688</span>)</span><br><span class="line">Caused by: java<span class="selector-class">.lang</span><span class="selector-class">.ArrayStoreException</span>: org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.sql</span><span class="selector-class">.catalyst</span><span class="selector-class">.expressions</span><span class="selector-class">.GenericRowWithSchema</span></span><br><span class="line">	at scala<span class="selector-class">.runtime</span><span class="selector-class">.ScalaRunTime</span>$.array_update(ScalaRunTime<span class="selector-class">.scala</span>:<span class="number">90</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.IndexedSeqOptimized</span><span class="variable">$class</span>.copyToArray(IndexedSeqOptimized<span class="selector-class">.scala</span>:<span class="number">180</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.mutable</span><span class="selector-class">.WrappedArray</span><span class="selector-class">.copyToArray</span>(WrappedArray<span class="selector-class">.scala</span>:<span class="number">35</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.TraversableOnce</span><span class="variable">$class</span>.copyToArray(TraversableOnce<span class="selector-class">.scala</span>:<span class="number">278</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.AbstractTraversable</span><span class="selector-class">.copyToArray</span>(Traversable<span class="selector-class">.scala</span>:<span class="number">104</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.TraversableOnce</span><span class="variable">$class</span>.toArray(TraversableOnce<span class="selector-class">.scala</span>:<span class="number">286</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.mutable</span><span class="selector-class">.WrappedArray</span><span class="selector-class">.toArray</span>(WrappedArray<span class="selector-class">.scala</span>:<span class="number">73</span>)</span><br><span class="line">	at com<span class="selector-class">.kk</span><span class="selector-class">.recommend</span><span class="selector-class">.tools</span><span class="selector-class">.model</span><span class="selector-class">.ALSBasedMLUtil</span>$<span class="variable">$anonfun</span>$<span class="number">2</span>.apply(ALSBasedMLUtil<span class="selector-class">.scala</span>:<span class="number">48</span>)</span><br><span class="line">	at com<span class="selector-class">.kk</span><span class="selector-class">.recommend</span><span class="selector-class">.tools</span><span class="selector-class">.model</span><span class="selector-class">.ALSBasedMLUtil</span>$<span class="variable">$anonfun</span>$<span class="number">2</span>.apply(ALSBasedMLUtil<span class="selector-class">.scala</span>:<span class="number">46</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.Iterator</span>$<span class="variable">$anon</span>$<span class="number">12</span>.nextCur(Iterator<span class="selector-class">.scala</span>:<span class="number">434</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.Iterator</span>$<span class="variable">$anon</span>$<span class="number">12</span>.hasNext(Iterator<span class="selector-class">.scala</span>:<span class="number">440</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.Iterator</span>$<span class="variable">$anon</span>$<span class="number">10</span>.hasNext(Iterator<span class="selector-class">.scala</span>:<span class="number">389</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.Iterator</span><span class="variable">$class</span>.foreach(Iterator<span class="selector-class">.scala</span>:<span class="number">893</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.AbstractIterator</span><span class="selector-class">.foreach</span>(Iterator<span class="selector-class">.scala</span>:<span class="number">1336</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.generic</span><span class="selector-class">.Growable</span><span class="variable">$class</span>.<span class="variable">$plus</span><span class="variable">$plus</span><span class="variable">$eq</span>(Growable<span class="selector-class">.scala</span>:<span class="number">59</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.mutable</span><span class="selector-class">.ArrayBuffer</span>.<span class="variable">$plus</span><span class="variable">$plus</span><span class="variable">$eq</span>(ArrayBuffer<span class="selector-class">.scala</span>:<span class="number">104</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.mutable</span><span class="selector-class">.ArrayBuffer</span>.<span class="variable">$plus</span><span class="variable">$plus</span><span class="variable">$eq</span>(ArrayBuffer<span class="selector-class">.scala</span>:<span class="number">48</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.TraversableOnce</span><span class="variable">$class</span>.to(TraversableOnce<span class="selector-class">.scala</span>:<span class="number">310</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.AbstractIterator</span><span class="selector-class">.to</span>(Iterator<span class="selector-class">.scala</span>:<span class="number">1336</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.TraversableOnce</span><span class="variable">$class</span>.toBuffer(TraversableOnce<span class="selector-class">.scala</span>:<span class="number">302</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.AbstractIterator</span><span class="selector-class">.toBuffer</span>(Iterator<span class="selector-class">.scala</span>:<span class="number">1336</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.TraversableOnce</span><span class="variable">$class</span>.toArray(TraversableOnce<span class="selector-class">.scala</span>:<span class="number">289</span>)</span><br><span class="line">	at scala<span class="selector-class">.collection</span><span class="selector-class">.AbstractIterator</span><span class="selector-class">.toArray</span>(Iterator<span class="selector-class">.scala</span>:<span class="number">1336</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDD</span>$<span class="variable">$anonfun</span><span class="variable">$take</span>$<span class="number">1</span>$<span class="variable">$anonfun</span>$<span class="number">28</span>.apply(RDD<span class="selector-class">.scala</span>:<span class="number">1364</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rdd</span><span class="selector-class">.RDD</span>$<span class="variable">$anonfun</span><span class="variable">$take</span>$<span class="number">1</span>$<span class="variable">$anonfun</span>$<span class="number">28</span>.apply(RDD<span class="selector-class">.scala</span>:<span class="number">1364</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.SparkContext</span>$<span class="variable">$anonfun</span><span class="variable">$runJob</span>$<span class="number">5</span>.apply(SparkContext<span class="selector-class">.scala</span>:<span class="number">2074</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.SparkContext</span>$<span class="variable">$anonfun</span><span class="variable">$runJob</span>$<span class="number">5</span>.apply(SparkContext<span class="selector-class">.scala</span>:<span class="number">2074</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.scheduler</span><span class="selector-class">.ResultTask</span><span class="selector-class">.runTask</span>(ResultTask<span class="selector-class">.scala</span>:<span class="number">87</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.scheduler</span><span class="selector-class">.Task</span><span class="selector-class">.run</span>(Task<span class="selector-class">.scala</span>:<span class="number">109</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.executor</span><span class="selector-class">.Executor</span><span class="variable">$TaskRunner</span>.run(Executor<span class="selector-class">.scala</span>:<span class="number">381</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="selector-class">.runWorker</span>(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1149</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="variable">$Worker</span>.run(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">624</span>)</span><br><span class="line">	at java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.run</span>(Thread<span class="selector-class">.java</span>:<span class="number">748</span>)</span><br></pre></td></tr></table></figure>
<p>结局办法：</p>
<p>解决办法：<a href="https://stackoverflow.com/questions/32727518/genericrowwithschema-exception-in-casting-arraybuffer-to-hashset-in-dataframe-to" target="_blank" rel="external">点击阅读</a></p>
<p>打印的Schema信息：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line"> |-- <span class="string">userId:</span> integer (nullable = <span class="literal">false</span>)</span><br><span class="line"> |-- <span class="string">recommendations:</span> array (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |-- <span class="string">element:</span> struct (containsNull = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- <span class="string">topicId:</span> integer (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- <span class="string">rating:</span> <span class="keyword">float</span> (nullable = <span class="literal">true</span>)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在row 中的这些列取得时候，要根据类型取，简单的像String，Seq[Double] 这种类型就可以直接取出来，但是像 Seq[(Double,Double)] 这种类型直接取得花就会丢失schema信息，虽然值能取到，但是schema信息丢了，在dataFrame中操作的时候就会抛错</p>
</blockquote>
<p>ALS测试结果数据的格式如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>userId</th>
<th>recommendations</th>
</tr>
</thead>
<tbody>
<tr>
<td>  148</td>
<td>[[1972, 0.0334868…</td>
</tr>
</tbody>
</table>
</div>
<p>原始的写法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">result.select(<span class="string">"userId"</span>, <span class="string">"recommendations"</span>)</span><br><span class="line">        .filter(<span class="function"><span class="params">row</span> =&gt;</span> !(row.isNullAt(<span class="number">0</span>) || row.isNullAt(<span class="number">1</span>)))</span><br><span class="line">        .rdd.flatMap( <span class="function"><span class="params">l</span>=&gt;</span>&#123;</span><br><span class="line">            val uid = l.get(<span class="number">0</span>).toString</span><br><span class="line">            val itemList = l.getAs[mutable.WrappedArray[(Int,Double)]](<span class="string">"recommendations"</span>)</span><br><span class="line">            <span class="keyword">for</span>(item&lt;- itemList) <span class="keyword">yield</span> (uid, item._1.toString)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<p>修改后为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">result.select(<span class="string">"userId"</span>, <span class="string">"recommendations"</span>)</span><br><span class="line">        .filter(<span class="function"><span class="params">row</span> =&gt;</span> !(row.isNullAt(<span class="number">0</span>) || row.isNullAt(<span class="number">1</span>)))</span><br><span class="line">        .rdd.flatMap( <span class="function"><span class="params">l</span>=&gt;</span>&#123;</span><br><span class="line">            val uid = l.get(<span class="number">0</span>).toString</span><br><span class="line">            val itemList= l.getAs[Seq[Row]](<span class="number">1</span>).map(<span class="function"><span class="params">x</span>=&gt;</span>&#123;(x.getInt(<span class="number">0</span>),x.getFloat(<span class="number">1</span>))&#125;)</span><br><span class="line">            <span class="keyword">for</span>(item&lt;- itemList) <span class="keyword">yield</span> (uid, item._1.toString)</span><br><span class="line">            &#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<center>
【技术服务】，详情点击查看：
<a href="https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg" target="_blank" rel="external">https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg</a>
</center>

<hr>
<center>
<img src="https://img-blog.csdnimg.cn/20191108184219834.jpeg">
<br>
扫一扫 关注微信公众号！号主 专注于搜索和推荐系统，尝试使用算法去更好的服务于用户，包括但不局限于机器学习，深度学习，强化学习，自然语言理解，知识图谱，还不定时分享技术，资料，思考等文章！
</center>


<hr>
<center><img src="https://img-blog.csdnimg.cn/20191105121139935.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly90aGlua2dhbWVyLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" width="80%"></center>

<center><img src="https://img-blog.csdnimg.cn/20191105121309716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly90aGlua2dhbWVyLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" width="80%"></center>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/assets/img/weixin.jpeg">
        <p> 你的支持是我进步的最大动力！ </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/thinkgamer">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5352480017">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/thinkgamer">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        


        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://item.jd.com/12671716.html">处女作：推荐系统开发实战</a></span>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/vkDfg3v5C7QPrLOTvTRH2w">搜索与推荐Wiki</a></span>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/gamer_gyt">CSDN博客</a></span>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg">商务合作</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        || Created By <a href="https://blog.csdn.net/gamer_gyt">Thinkgamer</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
