<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thinkgamer的博客">
    <meta name="keyword"  content="Python,Django,爬虫,Hadoop,Maching Learning,数据挖掘,机器学习,云计算,大数据,深度学习,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,用户体验">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>
        
        【资源分享】从数理统计到DL、RL，还不快来！ - Thinkgamer的博客 | Thinkgamer&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> All In CTR、DL、ML、RL、NLP、KG </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/assets/img/head.jpg" />
        </div>
        <div class="name">
            <i>Thinkgamer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why"><span class="toc-text">Why</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What"><span class="toc-text">What</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#List"><span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#机器学习"><span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据挖掘"><span class="toc-text">数据挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深度学习"><span class="toc-text">深度学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NLP"><span class="toc-text">NLP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐系统"><span class="toc-text">推荐系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云计算"><span class="toc-text">云计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#统计学与概率论"><span class="toc-text">统计学与概率论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收藏的论文"><span class="toc-text">收藏的论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂乱无章"><span class="toc-text">杂乱无章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强化学习"><span class="toc-text">强化学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术集锦"><span class="toc-text">技术集锦</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> All In CTR、DL、ML、RL、NLP、KG </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        【资源分享】从数理统计到DL、RL，还不快来！
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-28 03:16:19</span></span>
        
        <span class="attr">标签：/
            
            <a class="tag" href="/tags/#资源分享" title="资源分享">资源分享</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span></span>
        </span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>之前在自己的年度总结里写到：19年的目标就是技术沉淀与突破。技术突破不仅包含现有技术的总结和反思，更是对未知技术的探索和求知，希望19年能够更上一层楼。</p>
</blockquote>
<a id="more"></a>
<p>这个repo是我一直维护和整理的一个技术资料分享的repo，是我包括群友一块整理的一个免费技术资料分享的库，不仅包含了机器学习，数据挖掘，深度学习，还包含了大数据，数理统计，强化学习等，希望在技术这条路上你能跑的更快。</p>
<p>repo：<a href="https://github.com/Thinkgamer/books" target="_blank" rel="external">https://github.com/Thinkgamer/books</a></p>
<p>先来张图片镇楼！！！<br><img src="https://img-blog.csdnimg.cn/20190128031446639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dhbWVyX2d5dA==,size_16,color_FFFFFF,t_70"></p>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>建立该Repo的目的有两个：</p>
<ul>
<li>本人在各个平台共享书籍，进行一个统一管理</li>
<li>分享给各个搞技术的朋友，知识无私藏之说</li>
</ul>
<hr>
<h1 id="What"><a href="#What" class="headerlink" title="What"></a>What</h1><p>该Repo会涉及包含以下类别书籍：</p>
<ul>
<li>机器学习</li>
<li>数据挖掘</li>
<li>深度学习</li>
<li>NLP</li>
<li>云计算</li>
<li>统计学概率论</li>
<li>收藏的论文</li>
<li>杂乱无章</li>
</ul>
<hr>
<h1 id="List"><a href="#List" class="headerlink" title="List"></a>List</h1><p>注明：排名无先后顺序</p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li>scikit-learn 中英文</li>
<li>机器学习-周志华</li>
<li>机器学习实战</li>
<li>机器学习导论</li>
<li>集体智慧编程中文版</li>
<li>[英文版]叶斯思维：统计建模的Python学习法</li>
</ul>
<h2 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h2><ul>
<li>python数据分析与挖掘实战</li>
<li>利用python进行数据分析</li>
<li>面向程序员的数据挖掘指南</li>
<li>数据挖掘：概念与技术（中文第三版）</li>
<li>数据挖掘应用20个案例分析</li>
<li>数据挖掘与数据化运营实战_思路_方法_技巧与应用_完整版</li>
</ul>
<h2 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h2><ul>
<li>神经网络与机器学习（加）Simon Haykin</li>
<li>TensorFlow实战-黄文坚</li>
<li>深度学习 中文版</li>
<li>神经网络与深度学习</li>
</ul>
<h2 id="NLP"><a href="#NLP" class="headerlink" title="NLP"></a>NLP</h2><ul>
<li>模式识别与机器学习 中文版</li>
<li>NLP汉语自然语言处理原理与实践</li>
<li>PYTHON自然语言处理中文版</li>
</ul>
<h2 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h2><ul>
<li>推荐系统实践</li>
<li>learning-to-rank.pdf </li>
<li>Recommender Systems Handbook.pdf</li>
<li>Context-Aware-Recommender-Systems-chapter-7.pdf</li>
</ul>
<h2 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h2><ul>
<li>《快学Scala》</li>
<li>Learning PySpark.pdf</li>
<li>SparkMLlib机器学习</li>
<li>Spark快速大数据分析</li>
<li>数据算法  Hadoop Spark大数据处理技巧</li>
</ul>
<h2 id="统计学与概率论"><a href="#统计学与概率论" class="headerlink" title="统计学与概率论"></a>统计学与概率论</h2><ul>
<li>《概率论与数理统计》浙大版（第四版）教材</li>
<li>《概率论与数理统计习题全解指南》.浙大版（第四版）</li>
<li>数理统计与数据分析原书第3版</li>
<li>应用商务统计分析 王汉生(2008).pdf</li>
</ul>
<h2 id="收藏的论文"><a href="#收藏的论文" class="headerlink" title="收藏的论文"></a>收藏的论文</h2><ul>
<li>平滑系数自适应的二次指数平滑模型及其应用</li>
<li>The Structure of Collaborative Tagging Systems</li>
<li>FM</li>
<li>FFM</li>
<li>DeepFFM</li>
<li>Focal Loss for Dense Object Detection</li>
<li>Attentive Group Recommendation.pdf</li>
<li>Real-time Personalization using Embeddings for Search.pdf</li>
</ul>
<h2 id="杂乱无章"><a href="#杂乱无章" class="headerlink" title="杂乱无章"></a>杂乱无章</h2><ul>
<li>阿里技术之瞳-p260</li>
<li>数据敏感性测试</li>
<li>正则表达式经典实例.（美）高瓦特斯，（美）利维森</li>
<li>阿里广告中的机器学习平台.pdf</li>
<li>广告数据上的大规模机器学习.pdf</li>
<li>绿盟大数据安全分析平台 产品白皮书.pdf</li>
<li>Xdef2013-基于机器学习和NetFPGA的智能高速入侵防御系统.ppt</li>
<li>04-程佳-推荐广告机器学习实践</li>
<li>A Gentle Introduction to Gradient Boosting.pdf</li>
<li>GBDT算法原理与系统设计简介.pdf</li>
<li>[微博] 机器学习在微博信息流推荐应用实践.pdf</li>
<li>[知乎] 首页信息流系统的框架及机器学习技术在推荐策略中的应用.pdf</li>
</ul>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><ul>
<li>强化学习在阿里的技术演进与业务创新.pdf</li>
</ul>
<h2 id="技术集锦"><a href="#技术集锦" class="headerlink" title="技术集锦"></a>技术集锦</h2><ul>
<li>AAAI2018.pdf</li>
<li>数字经济下的算法力量.pdf</li>
<li>2018美团点评算法系列.pdf</li>
<li>Learning To Rank在个性化电商搜索中的应用</li>
</ul>
<hr>
<center>
<img src="http://img.blog.csdn.net/20171231111930492?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvR2FtZXJfZ3l0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
</center>
<center>打开微信扫一扫，关注微信公众号【搜索与推荐Wiki】 </center>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/assets/img/weixin.jpeg">
        <p> 你的支持是我进步的最大动力！ </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/thinkgamer">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5352480017">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/thinkgamer">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        


        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://item.jd.com/12671716.html">处女作：推荐系统开发实战</a></span>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/vkDfg3v5C7QPrLOTvTRH2w">搜索与推荐Wiki</a></span>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/gamer_gyt">CSDN博客</a></span>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg">商务合作</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        || Created By <a href="https://blog.csdn.net/gamer_gyt">Thinkgamer</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
