<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thinkgamer的博客">
    <meta name="keyword"  content="Python,Django,爬虫,Hadoop,Maching Learning,数据挖掘,机器学习,云计算,大数据,深度学习,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,用户体验">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>
        
        《文章推荐系统》系列之14、推荐中心.md - Thinkgamer的博客 | Thinkgamer&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> All In CTR、DL、ML、RL、NLP、KG </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/assets/img/head.jpg" />
        </div>
        <div class="name">
            <i>Thinkgamer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#推荐接口设计"><span class="toc-text">推荐接口设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AB-Test-流量切分"><span class="toc-text">AB Test 流量切分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推荐中心逻辑"><span class="toc-text">推荐中心逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用缓存策略"><span class="toc-text">使用缓存策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#想说的话"><span class="toc-text">想说的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> All In CTR、DL、ML、RL、NLP、KG </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        《文章推荐系统》系列之14、推荐中心.md
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-12-05 21:21:34</span></span>
        
        <span class="attr">标签：/
            
            <a class="tag" href="/tags/#文章推荐系统" title="文章推荐系统">文章推荐系统</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span></span>
        </span>
    </div>
    <div class="post-content no-indent">
        <p>在前面的文章中，我们实现了召回和排序，接下来将进入推荐逻辑处理阶段，通常称为推荐中心，推荐中心负责接收应用系统的推荐请求，读取召回和排序的结果并进行调整，最后返回给应用系统。推荐中心的调用流程如下所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12790782-84442ee3d9e5a3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="推荐接口设计"><a href="#推荐接口设计" class="headerlink" title="推荐接口设计"></a>推荐接口设计</h1><p>通常推荐接口包括 Feed 流推荐和相似文章推荐</p>
<ul>
<li>Feed 流推荐：根据用户偏好，获取推荐文章列表（这里的时间戳用于区分是刷新推荐列表还是查看历史推荐列表）<br>参数：用户 ID，频道 ID，推荐文章数量，请求推荐的时间戳<br>结果：曝光参数，每篇文章的行为埋点参数，上一条推荐的时间戳</li>
<li>相似文章推荐：当用户浏览某文章时，获取该文章的相似文章列表<br>参数：文章 ID，推荐文章数量<br>结果：文章 ID 列表</li>
</ul>
<p>行为埋点参数：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"param"</span>: '&#123;<span class="attr">"action"</span>: <span class="string">"exposure"</span>, <span class="attr">"userId"</span>: <span class="number">1</span>, <span class="attr">"articleId"</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],  <span class="attr">"algorithmCombine"</span>: <span class="string">"c1"</span>&#125;',</span><br><span class="line">    <span class="attr">"recommends"</span>: [</span><br><span class="line">        &#123;<span class="attr">"article_id"</span>: <span class="number">1</span>, <span class="attr">"param"</span>: &#123;<span class="attr">"click"</span>: <span class="string">"&#123;"</span>action<span class="string">": "</span>click<span class="string">", "</span>userId<span class="string">": "</span><span class="number">1</span><span class="string">", "</span>articleId<span class="string">": 1, "</span>algorithmCombine<span class="string">": 'c1'&#125;"</span>, <span class="attr">"collect"</span>: <span class="string">"..."</span>, <span class="attr">"share"</span>: <span class="string">"..."</span>,<span class="attr">"read"</span>:<span class="string">"..."</span>&#125;&#125;,</span><br><span class="line">        &#123;<span class="attr">"article_id"</span>: <span class="number">2</span>, <span class="attr">"param"</span>: &#123;<span class="attr">"click"</span>: <span class="string">"..."</span>, <span class="attr">"collect"</span>: <span class="string">"..."</span>, <span class="attr">"share"</span>: <span class="string">"..."</span>, <span class="attr">"read"</span>:<span class="string">"..."</span>&#125;&#125;,</span><br><span class="line">        &#123;<span class="attr">"article_id"</span>: <span class="number">3</span>, <span class="attr">"param"</span>: &#123;<span class="attr">"click"</span>: <span class="string">"..."</span>, <span class="attr">"collect"</span>: <span class="string">"..."</span>, <span class="attr">"share"</span>: <span class="string">"..."</span>, <span class="attr">"read"</span>:<span class="string">"..."</span>&#125;&#125;,</span><br><span class="line">        &#123;<span class="attr">"article_id"</span>: <span class="number">4</span>, <span class="attr">"param"</span>: &#123;<span class="attr">"click"</span>: <span class="string">"..."</span>, <span class="attr">"collect"</span>: <span class="string">"..."</span>, <span class="attr">"share"</span>: <span class="string">"..."</span>, <span class="attr">"read"</span>:<span class="string">"..."</span>&#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">    <span class="string">"timestamp"</span>: <span class="number">1546391572</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里接口采用 gRPC 框架，在 user_reco.proto 文件中定义 Protobuf 序列化协议，其中定义了 Feed 流推荐接口：<code>rpc user_recommend(User) returns (Track) {}</code> 和相似文章接口：<code>rpc article_recommend(Article) returns(Similar) {}</code><br><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> user_id = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">int32</span> channel_id = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">int32</span> article_num = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">int64</span> time_stamp = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// int32 ---&gt; int64 article_id</span></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Article</span> </span>&#123;</span><br><span class="line">    <span class="built_in">int64</span> article_id = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">int32</span> article_num = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">param2</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> click = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">string</span> collect = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">string</span> share = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">string</span> read = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">param1</span> </span>&#123;</span><br><span class="line">    <span class="built_in">int64</span> article_id = <span class="number">1</span>;</span><br><span class="line">    param2 params = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Track</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> exposure = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">repeated</span> param1 recommends = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">int64</span> time_stamp = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Similar</span> </span>&#123;</span><br><span class="line">    <span class="keyword">repeated</span> <span class="built_in">int64</span> article_id = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">service</span> <span class="title">UserRecommend</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">rpc</span> user_recommend(User) <span class="keyword">returns</span> (Track) &#123;&#125;</span></span><br><span class="line"><span class="function">    <span class="keyword">rpc</span> article_recommend(Article) <span class="keyword">returns</span>(Similar) &#123;&#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>接着，通过如下命令生成服务端文件 user_reco_pb2.py 和客户端文件 user_reco_pb2_grpc.py<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m grpc_tools.protoc -I. <span class="attribute">--python_out</span>=. <span class="attribute">--grpc_python_out</span>=. user_reco.proto</span><br></pre></td></tr></table></figure></p>
<p>定义参数解析类，用于解析推荐请求的参数，包括用户 ID、频道 ID、文章数量、请求时间戳以及算法名称<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Temp(object):</span><br><span class="line">    <span class="attr">user_id</span> = -<span class="number">10</span></span><br><span class="line">    <span class="attr">channel_id</span> = -<span class="number">10</span></span><br><span class="line">    <span class="attr">article_num</span> = -<span class="number">10</span></span><br><span class="line">    <span class="attr">time_stamp</span> = -<span class="number">10</span></span><br><span class="line">    <span class="attr">algo</span> = <span class="string">""</span></span><br></pre></td></tr></table></figure></p>
<p>定义封装埋点参数方法，其中参数 <code>res</code> 为推荐结果，参数 <code>temp</code> 为用户请求参数，将推荐结果封装为在 user_reco.proto 文件中定义的 Track 结构，其中携带了文章对埋点参数，包括了事件名称、算法名称以及时间等等，方便后面解析用户对文章对行为信息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_track</span><span class="params">(res, temp)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    封装埋点参数</span></span><br><span class="line"><span class="string">    :param res: 推荐文章id列表</span></span><br><span class="line"><span class="string">    :param temp: rpc参数</span></span><br><span class="line"><span class="string">    :return: 埋点参数</span></span><br><span class="line"><span class="string">        文章列表参数</span></span><br><span class="line"><span class="string">        单文章参数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 添加埋点参数</span></span><br><span class="line">    track = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 准备曝光参数</span></span><br><span class="line">    <span class="comment"># 全部字符串形式提供，在hive端不会解析问题</span></span><br><span class="line">    _exposure = &#123;<span class="string">"action"</span>: <span class="string">"exposure"</span>, <span class="string">"userId"</span>: temp.user_id, <span class="string">"articleId"</span>: json.dumps(res),</span><br><span class="line">                 <span class="string">"algorithmCombine"</span>: temp.algo&#125;</span><br><span class="line"></span><br><span class="line">    track[<span class="string">'param'</span>] = json.dumps(_exposure)</span><br><span class="line">    track[<span class="string">'recommends'</span>] = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 准备其它点击参数</span></span><br><span class="line">    <span class="keyword">for</span> _id <span class="keyword">in</span> res:</span><br><span class="line">        <span class="comment"># 构造字典</span></span><br><span class="line">        _dic = &#123;&#125;</span><br><span class="line">        _dic[<span class="string">'article_id'</span>] = _id</span><br><span class="line">        _dic[<span class="string">'param'</span>] = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 准备click参数</span></span><br><span class="line">        _p = &#123;<span class="string">"action"</span>: <span class="string">"click"</span>, <span class="string">"userId"</span>: temp.user_id, <span class="string">"articleId"</span>: str(_id),</span><br><span class="line">              <span class="string">"algorithmCombine"</span>: temp.algo&#125;</span><br><span class="line"></span><br><span class="line">        _dic[<span class="string">'param'</span>][<span class="string">'click'</span>] = json.dumps(_p)</span><br><span class="line">        <span class="comment"># 准备collect参数</span></span><br><span class="line">        _p[<span class="string">"action"</span>] = <span class="string">'collect'</span></span><br><span class="line">        _dic[<span class="string">'param'</span>][<span class="string">'collect'</span>] = json.dumps(_p)</span><br><span class="line">        <span class="comment"># 准备share参数</span></span><br><span class="line">        _p[<span class="string">"action"</span>] = <span class="string">'share'</span></span><br><span class="line">        _dic[<span class="string">'param'</span>][<span class="string">'share'</span>] = json.dumps(_p)</span><br><span class="line">        <span class="comment"># 准备detentionTime参数</span></span><br><span class="line">        _p[<span class="string">"action"</span>] = <span class="string">'read'</span></span><br><span class="line">        _dic[<span class="string">'param'</span>][<span class="string">'read'</span>] = json.dumps(_p)</span><br><span class="line"></span><br><span class="line">        track[<span class="string">'recommends'</span>].append(_dic)</span><br><span class="line"></span><br><span class="line">    track[<span class="string">'timestamp'</span>] = temp.time_stamp</span><br><span class="line">    <span class="keyword">return</span> track</span><br></pre></td></tr></table></figure></p>
<h1 id="AB-Test-流量切分"><a href="#AB-Test-流量切分" class="headerlink" title="AB Test 流量切分"></a>AB Test 流量切分</h1><p>由于推荐算法和策略是需要不断改进和完善等，所以 ABTest 也是推荐系统不可或缺的功能。可以根据用户 ID 将流量切分为多个桶（Bucket），每个桶对应一种排序策略，桶内流量将使用相应的策略进行排序，使用 ID 进行流量切分能够保证用户体验的一致性。通常 ABTest 过程如下所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12790782-a422277ff8f14b37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>通过定义 AB Test 参数，可以实现为不同的用户使用不同的推荐算法策略，其中 <code>COMBINE</code> 为融合方式，<code>RECALL</code> 为召回方式，<code>SORT</code> 为排序方式，<code>CHANNEL</code> 为频道数量，<code>BYPASS</code> 为分桶设置，<code>sort_dict</code> 为不同的排序服务对象。可以看到 Algo-1 使用 LR 进行排序，而 Algo-2 使用 Wide&amp;Deep 进行排序<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line"><span class="comment"># ABTest参数信息</span></span><br><span class="line">param = namedtuple(<span class="string">'RecommendAlgorithm'</span>, [<span class="string">'COMBINE'</span>,</span><br><span class="line">                                          <span class="string">'RECALL'</span>,</span><br><span class="line">                                          <span class="string">'SORT'</span>,</span><br><span class="line">                                          <span class="string">'CHANNEL'</span>,</span><br><span class="line">                                          <span class="string">'BYPASS'</span>]</span><br><span class="line">                   )</span><br><span class="line"></span><br><span class="line">RAParam = param(</span><br><span class="line">    COMBINE=&#123;</span><br><span class="line">        <span class="string">'Algo-1'</span>: (<span class="number">1</span>, [<span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>], [<span class="number">200</span>]),  <span class="comment"># 首页推荐，所有召回结果读取+LR排序</span></span><br><span class="line">        <span class="string">'Algo-2'</span>: (<span class="number">2</span>, [<span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>], [<span class="number">201</span>])  <span class="comment"># 首页推荐，所有召回结果读取 排序</span></span><br><span class="line">    &#125;,</span><br><span class="line">    RECALL=&#123;</span><br><span class="line">        <span class="number">100</span>: (<span class="string">'cb_recall'</span>, <span class="string">'als'</span>),  <span class="comment"># 离线模型ALS召回，recall:user:1115629498121 column=als:18</span></span><br><span class="line">        <span class="number">101</span>: (<span class="string">'cb_recall'</span>, <span class="string">'content'</span>),  <span class="comment"># 离线word2vec的画像内容召回 'recall:user:5', 'content:1'</span></span><br><span class="line">        <span class="number">102</span>: (<span class="string">'cb_recall'</span>, <span class="string">'online'</span>),  <span class="comment"># 在线word2vec的画像召回 'recall:user:1', 'online:1'</span></span><br><span class="line">        <span class="number">103</span>: <span class="string">'new_article'</span>,  <span class="comment"># 新文章召回 redis当中    ch:18:new</span></span><br><span class="line">        <span class="number">104</span>: <span class="string">'popular_article'</span>,  <span class="comment"># 基于用户协同召回结果 ch:18:hot</span></span><br><span class="line">        <span class="number">105</span>: (<span class="string">'article_similar'</span>, <span class="string">'similar'</span>)  <span class="comment"># 文章相似推荐结果 '1' 'similar:2'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    SORT=&#123;</span><br><span class="line">        <span class="number">200</span>: <span class="string">'LR'</span>,</span><br><span class="line">        <span class="number">201</span>: <span class="string">'WDL‘</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    CHANNEL=25,</span></span><br><span class="line"><span class="string">    BYPASS=[</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                "Bucket": ['</span><span class="number">0</span><span class="string">', '</span><span class="number">1</span><span class="string">', '</span><span class="number">2</span><span class="string">', '</span><span class="number">3</span><span class="string">', '</span><span class="number">4</span><span class="string">', '</span><span class="number">5</span><span class="string">', '</span><span class="number">6</span><span class="string">', '</span><span class="number">7</span><span class="string">', '</span><span class="number">8</span><span class="string">', '</span><span class="number">9</span><span class="string">', '</span>a<span class="string">', '</span><span class="string">b', '</span>c<span class="string">', '</span>d<span class="string">'],</span></span><br><span class="line"><span class="string">                "Strategy": "Algo-1"</span></span><br><span class="line"><span class="string">            &#125;,</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                "BeginBucket": ['</span>e<span class="string">', '</span><span class="string">f'],</span></span><br><span class="line"><span class="string">                "Strategy": "Algo-2"</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        ]</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sort_dict = <span class="subst">&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">    <span class="string">"LR"</span>: lr_sort_service,</span></span></span><br><span class="line"><span class="string"><span class="subst">    <span class="string">"WDL"</span>: wdl_sort_service</span></span></span><br><span class="line"><span class="string"><span class="subst">&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>流量切分，将用户 ID 进行哈希，然后取哈希结果的第一个字符，将包含该字符的策略桶所对应的算法编号赋值到此用户请求参数的 <code>algo</code> 属性中，后面将调用该编号对应的算法策略为此用户计算推荐数据<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">from setting.default import DefaultConfig, RAParam</span><br><span class="line"></span><br><span class="line"><span class="section"># 进行分桶实现分流，制定不同的实验策略</span></span><br><span class="line">bucket = hashlib.md5(user_id.encode()).hexdigest()[:1]</span><br><span class="line">if bucket in RAParam.BYPASS[<span class="string">0</span>][<span class="symbol">'Bucket'</span>]:</span><br><span class="line"><span class="code">    temp.algo = RAParam.BYPASS[0]['Strategy']</span></span><br><span class="line">else:</span><br><span class="line"><span class="code">    temp.algo = RAParam.BYPASS[1]['Strategy']</span></span><br></pre></td></tr></table></figure></p>
<h1 id="推荐中心逻辑"><a href="#推荐中心逻辑" class="headerlink" title="推荐中心逻辑"></a>推荐中心逻辑</h1><p>推荐中心逻辑主要包括：</p>
<ul>
<li>接收应用系统发送的推荐请求，解析请求参数</li>
<li>进行 ABTest 分流，为用户分配推荐策略</li>
<li>根据分配的算法调用召回服务和排序服务，读取推荐结果</li>
<li>根据业务进行调整，如过滤、补足、合并信息等</li>
<li>封装埋点参数，返回推荐结果</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12790782-dd571ececce3d264.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>首先，在 Hbase 中创建历史推荐结果表 history_recommend，用于存储用户历史推荐结果<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create <span class="string">'history_recommend'</span>, &#123;<span class="function"><span class="params">NAME</span>=&gt;</span><span class="string">'channel'</span>, <span class="function"><span class="params">TTL</span>=&gt;</span><span class="number">7776000</span>, <span class="function"><span class="params">VERSIONS</span>=&gt;</span><span class="number">999999</span>&#125;   <span class="number">86400</span></span><br><span class="line"># 每次指定一个时间戳,可以达到不同版本的效果</span><br><span class="line">put <span class="string">'history_recommend'</span>, <span class="string">'reco:his:1'</span>, <span class="string">'channel:18'</span>, [<span class="number">17283</span>, <span class="number">140357</span>, <span class="number">14668</span>, <span class="number">15182</span>, <span class="number">17999</span>, <span class="number">13648</span>, <span class="number">12884</span>,<span class="number">18135</span>]</span><br></pre></td></tr></table></figure></p>
<p>继续在 Hbase 中创建待推荐结果表 wait_recommend，用于存储经过多路召回并且排序之后的待推荐结果，当 wait_recommend 没有数据时，才再次调用排序服务计算出新的待推荐结果并写入到 wait_recommend，所以不需设置多个版本。注意该表与 cb_recall 的区别，cb_recall 存储的是还未经排序的召回结果。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">create</span> <span class="string">'wait_recommend'</span>, <span class="string">'channel'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">put</span> <span class="string">'wait_recommend'</span>, <span class="string">'reco:1'</span>, <span class="string">'channel:18'</span>, [<span class="number">17283</span>, <span class="number">140357</span>, <span class="number">14668</span>, <span class="number">15182</span>, <span class="number">17999</span>, <span class="number">13648</span>, <span class="number">12884</span>,<span class="number">18135</span>]</span><br><span class="line"><span class="built_in">put</span> <span class="string">'wait_recommend'</span>, <span class="string">'reco:1'</span>, <span class="string">'channel:0'</span>, [<span class="number">17283</span>, <span class="number">140357</span>, <span class="number">14668</span>, <span class="number">15182</span>, <span class="number">17999</span>, <span class="number">13648</span>, <span class="number">12884</span>, <span class="number">17302</span>, <span class="number">13846</span>]</span><br></pre></td></tr></table></figure></p>
<p>用户获取 Feed 流推荐数据时，如果用户向下滑动，发出的是刷新推荐列表的请求，需要传入当前时间作为请求时间戳参数，该请求时间戳必然大于 Hbase 历史推荐结果表中的请求时间戳，那么程序将获取新的推荐列表，并返回 Hbase 历史推荐结果表中最近一次推荐的请求时间戳，用于查询历史推荐结果；如果用户向上滑动，发出的是查看历史推荐结果的请求，需要传入前面刷新推荐列表时返回的最近一次推荐的请求时间戳，该请求时间戳必然小于等于 Hbase 历史推荐结果中最近一次推荐的时间戳，那么程序将获取小于等于该请求时间戳的最近一次历史推荐结果，并返回小于该推荐结果最近一次推荐的时间戳，也就是上一次推荐的时间戳，下面是具体实现。</p>
<p>在获取推荐列表时，首先获取用户的历史数据库中最近一次时间戳 <code>last_stamp</code>，没有则将 <code>last_stamp</code> 置为 0<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    last_stamp = self.hbu.get_table_row(<span class="string">'history_recommend'</span>,</span><br><span class="line">                                        <span class="string">'reco:his:&#123;&#125;'</span>.format(temp.user_id).encode(),</span><br><span class="line">                                        <span class="string">'channel:&#123;&#125;'</span>.format(temp.channel_id).encode(),</span><br><span class="line">                                        include_timestamp=<span class="keyword">True</span>)[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    last_stamp = <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>如果用户请求的时间戳小于历史推荐结果中最近一次请求的时间戳 <code>last_stamp</code>，那么该请求为用户获取历史推荐结果<br>1.如果没有历史推荐结果，则返回时间戳 <code>0</code> 以及空列表 <code>[]</code><br>2.如果历史推荐结果只有一条，则返回这一条历史推荐结果并返回时间戳 <code>0</code>，表示已经没有历史推荐结果（APP 可以显示已经没有历史推荐记录了）<br>3.如果历史推荐结果有多条，则返回历史推荐结果中第一条推荐结果（最近一次），然后返回历史推荐结果中第二条推荐结果的时间戳</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> temp.time_stamp &lt; last_stamp:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        row = self.hbu.get_table_cells(<span class="string">'history_recommend'</span>,</span><br><span class="line">                                       <span class="string">'reco:his:&#123;&#125;'</span>.format(temp.user_id).encode(),</span><br><span class="line">                                       <span class="string">'channel:&#123;&#125;'</span>.format(temp.channel_id).encode(),</span><br><span class="line">                                       timestamp=temp.time_stamp + <span class="number">1</span>,</span><br><span class="line">                                       include_timestamp=True)</span><br><span class="line">    except Exception <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line">        row = []</span><br><span class="line">        <span class="keyword">res</span> = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> not ro<span class="variable">w:</span></span><br><span class="line">        temp.time_stamp = <span class="number">0</span></span><br><span class="line">        <span class="keyword">res</span> = []</span><br><span class="line">    elif <span class="built_in">len</span>(row) == <span class="number">1</span> <span class="built_in">and</span> row[<span class="number">0</span>][<span class="number">1</span>] == temp.time_stamp:</span><br><span class="line">        <span class="keyword">res</span> = <span class="built_in">eval</span>(row[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">        temp.time_stamp = <span class="number">0</span></span><br><span class="line">    elif <span class="built_in">len</span>(row) &gt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">res</span> = <span class="built_in">eval</span>(row[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">        temp.time_stamp = <span class="keyword">int</span>(row[<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">res</span> = <span class="keyword">list</span>(<span class="keyword">map</span>(<span class="keyword">int</span>, <span class="keyword">res</span>))</span><br><span class="line">    # 封装推荐结果</span><br><span class="line">    track = add_track(<span class="keyword">res</span>, temp)</span><br><span class="line">    # 曝光参数设置为空</span><br><span class="line">    track[<span class="string">'param'</span>] = <span class="string">''</span></span><br></pre></td></tr></table></figure>
<p>（注意：这里将用户请求的时间戳 +1，因为 Hbase 只能获取小于该时间戳的历史推荐结果）</p>
<ul>
<li>如果用户请求的时间戳大于 Hbase 历史推荐结果中最近一次请求的时间戳 <code>last_stamp</code>，那么该请求为用户刷新推荐列表，需要读取推荐结果并返回。如果结果为空，需要调用 <code>user_reco_list()</code> 方法，再次计算推荐结果，再返回。<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> temp.time_stamp &gt; last_stamp:</span><br><span class="line">    <span class="comment"># 获取缓存</span></span><br><span class="line">    <span class="attr">res</span> = redis_cache.get_reco_from_cache(temp, self.hbu)</span><br><span class="line">    <span class="comment"># 如果结果为空，需要再次计算推荐结果 进行召回+排序，同时写入到hbase待推荐结果列表</span></span><br><span class="line">    <span class="keyword">if</span> not res:</span><br><span class="line">        <span class="attr">res</span> = self.user_reco_list(temp)</span><br><span class="line"></span><br><span class="line">    temp.<span class="attr">time_stamp</span> = int(last_stamp)</span><br><span class="line">    <span class="attr">track</span> = add_track(res, temp)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>定义 <code>user_reco_list()</code> 方法，首先要读取多路召回结果，根据为用户分配的算法策略，读取相应路径的召回结果，并进行重后合并<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">reco_set = []</span><br><span class="line"><span class="comment"># (1, [100, 101, 102, 103, 104], [])</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">number</span> <span class="keyword">in</span> RAParam.COMBINE[temp.algo][<span class="number">1</span>]:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">number</span> == <span class="number">103</span>:</span><br><span class="line">        <span class="title">_res</span> = self.recall_service.read_redis_new_article(temp.channel_id)</span><br><span class="line">        reco_set = list(<span class="built_in">set</span>(reco_set).<span class="built_in">union</span>(<span class="built_in">set</span>(<span class="title">_res</span>)))</span><br><span class="line">    elif <span class="built_in">number</span> == <span class="number">104</span>:</span><br><span class="line">        <span class="title">_res</span> = self.recall_service.read_redis_hot_article(temp.channel_id)</span><br><span class="line">        reco_set = list(<span class="built_in">set</span>(reco_set).<span class="built_in">union</span>(<span class="built_in">set</span>(<span class="title">_res</span>)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 100, 101, 102召回结果读取</span></span><br><span class="line">        <span class="title">_res</span> = self.recall_service.read_hbase_recall(RAParam.RECALL[<span class="built_in">number</span>][<span class="number">0</span>],</span><br><span class="line">                                                     <span class="string">'recall:user:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                                                     <span class="string">'&#123;&#125;:&#123;&#125;'</span>.<span class="built_in">format</span>(RAParam.RECALL[<span class="built_in">number</span>][<span class="number">1</span>],</span><br><span class="line">                                                                    temp.channel_id).encode())</span><br><span class="line">        reco_set = list(<span class="built_in">set</span>(reco_set).<span class="built_in">union</span>(<span class="built_in">set</span>(<span class="title">_res</span>)))</span><br></pre></td></tr></table></figure></p>
<p>接着，过滤当前该请求频道的历史推荐结果，如果不是 0 频道还需过滤 0 频道的历史推荐结果<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">history_list = []</span><br><span class="line">data = self.hbu.get_table_cells(<span class="string">'history_recommend'</span>,</span><br><span class="line">                                <span class="string">'reco:his:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                                <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.channel_id).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="built_in">in</span> data:</span><br><span class="line">    history_list = <span class="built_in">list</span>(<span class="built_in">set</span>(history_list).union(<span class="built_in">set</span>(eval(_))))</span><br><span class="line"></span><br><span class="line">data = self.hbu.get_table_cells(<span class="string">'history_recommend'</span>,</span><br><span class="line">                                <span class="string">'reco:his:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                                <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(<span class="number">0</span>).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="built_in">in</span> data:</span><br><span class="line">    history_list = <span class="built_in">list</span>(<span class="built_in">set</span>(history_list).union(<span class="built_in">set</span>(eval(_))))</span><br><span class="line"></span><br><span class="line">reco_set = <span class="built_in">list</span>(<span class="built_in">set</span>(reco_set).difference(<span class="built_in">set</span>(history_list)))</span><br></pre></td></tr></table></figure></p>
<p>最后，根据分配的算法策略，调用排序服务，将分数最高的 N 个推荐结果返回，并写入历史推荐结果表，如果还有剩余的排序结果，将其余写入待推荐结果表<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用指定模型对召回结果进行排序</span></span><br><span class="line"><span class="comment"># temp.user_id， reco_set</span></span><br><span class="line"><span class="title">_sort</span>_num = RAParam.COMBINE[temp.algo][<span class="number">2</span>][<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 'LR'</span></span><br><span class="line">reco_set = sort_dict[RAParam.SORT[<span class="title">_sort</span>_num]](reco_set, temp, self.hbu)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> reco_set:</span><br><span class="line">    <span class="literal">return</span> reco_set</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果reco_set小于用户需要推荐的文章</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(reco_set) &lt;= temp.article_num:</span><br><span class="line">        res = reco_set</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 大于要推荐的文章结果</span></span><br><span class="line">        res = reco_set[:temp.article_num]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将剩下的文章列表写入待推荐的结果</span></span><br><span class="line">        self.hbu.get_table_put(<span class="string">'wait_recommend'</span>,</span><br><span class="line">                               <span class="string">'reco:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                               <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.channel_id).encode(),</span><br><span class="line">                               str(reco_set[temp.article_num:]).encode(),</span><br><span class="line">                               timestamp=temp.time_stamp)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 直接写入历史记录当中，表示这次又成功推荐一次</span></span><br><span class="line">    self.hbu.get_table_put(<span class="string">'history_recommend'</span>,</span><br><span class="line">                           <span class="string">'reco:his:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                           <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.channel_id).encode(),</span><br><span class="line">                           str(res).encode(),</span><br><span class="line">                           timestamp=temp.time_stamp)</span><br><span class="line"></span><br><span class="line">    <span class="literal">return</span> res</span><br></pre></td></tr></table></figure></p>
<p>到这里，推荐中心的基本逻辑已经结束。下面是读取多路召回结果的实现细节：通过指定列族，读取基于模型、离线内容以及在线的召回结果，并删除 cb_recall 的召回结果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_hbase_recall_data</span><span class="params">(self, table_name, key_format, column_format)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    读取cb_recall当中的推荐数据</span></span><br><span class="line"><span class="string">    读取的时候可以选择列族进行读取als, online, content</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    recall_list = []</span><br><span class="line">    data = self.hbu.get_table_cells(table_name, key_format, column_format)</span><br><span class="line">    <span class="comment"># data是多个版本的推荐结果[[],[],[],]</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> data:</span><br><span class="line">        recall_list = list(set(recall_list).union(set(eval(_))))</span><br><span class="line">    self.hbu.get_table_delete(table_name, key_format, column_format)</span><br><span class="line">    <span class="keyword">return</span> recall_list</span><br></pre></td></tr></table></figure></p>
<p>读取 redis 中的新文章<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_redis_new_article</span><span class="params">(self, channel_id)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    读取新文章召回结果</span></span><br><span class="line"><span class="string">    :param channel_id: 提供频道</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    _key = <span class="string">"ch:&#123;&#125;:new"</span>.format(channel_id)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        res = self.client.zrevrange(_key, <span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        res = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> list(map(int, res))</span><br></pre></td></tr></table></figure></p>
<p>读取 redis 中的热门文章，并选取热度最高的前 K 个文章<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def read_redis_hot_article(self, channel_id):</span><br><span class="line">    <span class="string">""</span><span class="comment">"</span></span><br><span class="line">    读取热门文章召回结果</span><br><span class="line">    :param channel_id: 提供频道</span><br><span class="line">    :<span class="keyword">return</span>:</span><br><span class="line">    <span class="string">""</span><span class="comment">"</span></span><br><span class="line">    _key = <span class="string">"ch:&#123;&#125;:hot"</span>.format(channel_id)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">res</span> = self.client.zrevrange(_key, <span class="number">0</span>, -<span class="number">1</span>)</span><br><span class="line">    except Exception <span class="keyword">as</span> <span class="keyword">e</span>:</span><br><span class="line"></span><br><span class="line">    # 由于每个频道的热门文章有很多，因为 保留文章点击次数</span><br><span class="line">    <span class="keyword">res</span> = <span class="keyword">list</span>(<span class="keyword">map</span>(<span class="keyword">int</span>, <span class="keyword">res</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(<span class="keyword">res</span>) &gt; self.hot_num:</span><br><span class="line">        <span class="keyword">res</span> = <span class="keyword">res</span>[:self.hot_num]</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">res</span></span><br></pre></td></tr></table></figure></p>
<p>读取相似文章<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_hbase_article_similar</span><span class="params">(self, table_name, key_format, article_num)</span>:</span></span><br><span class="line">    <span class="string">"""获取文章相似结果</span></span><br><span class="line"><span class="string">    :param article_id: 文章id</span></span><br><span class="line"><span class="string">    :param article_num: 文章数量</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        _dic = self.hbu.get_table_row(table_name, key_format)</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        _srt = sorted(_dic.items(), key=<span class="keyword">lambda</span> obj: obj[<span class="number">1</span>], reverse=<span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">if</span> len(_srt) &gt; article_num:</span><br><span class="line">            _srt = _srt[:article_num]</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> _srt:</span><br><span class="line">            res.append(int(_[<span class="number">0</span>].decode().split(<span class="string">':'</span>)[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        res = []</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></p>
<h1 id="使用缓存策略"><a href="#使用缓存策略" class="headerlink" title="使用缓存策略"></a>使用缓存策略</h1><ul>
<li>如果 redis 缓存中存在数据，就直接从 redis 缓存中获取推荐结果</li>
<li>如果 redis 缓存为空而 Hbase 的待推荐结果表 wait_recommend 不为空，则从 wait_recommend 中获取推荐结果，并将一定数量的待推荐结果放入 redis 缓存中</li>
<li>若 redis 和 wait_recommend 都为空，则需读取召回结果并进行排序，将排序结果写入 Hbase 的待推荐结果表 wait_recommend 中及 redis 中</li>
</ul>
<p>（每次读取的推荐结果都要将其写入 Hbase 的历史推荐结果表 history_recommend 中）</p>
<p>读取 redis 缓存<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读取redis对应的键</span></span><br><span class="line">key = 'reco:&#123;&#125;:&#123;&#125;:art'.format(temp.user_id, temp.channel_id)</span><br><span class="line"><span class="comment"># 读取，删除，返回结果</span></span><br><span class="line">pl = cache_client.pipeline()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取redis数据</span></span><br><span class="line">res = cache_client.zrevrange(key, 0, temp.article_num - 1)</span><br><span class="line">if res:</span><br><span class="line">    <span class="comment"># 手动删除读取出来的缓存结果</span></span><br><span class="line">    pl.zrem(key, *res)</span><br></pre></td></tr></table></figure></p>
<p>如果 redis 缓存为空<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 删除键</span></span><br><span class="line">    cache_client.<span class="built_in">delete</span>(key)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 从wait_recommend中读取</span></span><br><span class="line">        wait_cache = eval(hbu.get_table_row(<span class="string">'wait_recommend'</span>,</span><br><span class="line">                                            <span class="string">'reco:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                                            <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.channel_id).encode()))</span><br><span class="line">    except Exception <span class="keyword">as</span> e:</span><br><span class="line">        wait_cache = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果为空则直接返回空</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> wait_cache:</span><br><span class="line">        <span class="literal">return</span> wait_cache</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果wait_recommend中有数据</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(wait_cache) &gt; <span class="number">100</span>:</span><br><span class="line">        cache_redis = wait_cache[:<span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 前100个数据放入redis</span></span><br><span class="line">        pl.zadd(key, dict(zip(cache_redis, range(<span class="built_in">len</span>(cache_redis)))))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 100个后面的数据，在放回wait_recommend</span></span><br><span class="line">        hbu.get_table_put(<span class="string">'wait_recommend'</span>,</span><br><span class="line">                          <span class="string">'reco:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                          <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.channel_id).encode(),</span><br><span class="line">                          str(wait_cache[<span class="number">100</span>:]).encode())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 清空wait_recommend数据</span></span><br><span class="line">        hbu.get_table_put(<span class="string">'wait_recommend'</span>,</span><br><span class="line">                          <span class="string">'reco:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.user_id).encode(),</span><br><span class="line">                          <span class="string">'channel:&#123;&#125;'</span>.<span class="built_in">format</span>(temp.channel_id).encode(),</span><br><span class="line">                          str([]).encode())</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 所有不足100个数据，放入redis</span></span><br><span class="line">        pl.zadd(key, dict(zip(wait_cache, range(<span class="built_in">len</span>(wait_cache)))))</span><br><span class="line"></span><br><span class="line">    res = cache_client.zrange(key, <span class="number">0</span>, temp.article_num - <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>最后，在 Supervisor 中配置 gRPC 实时推荐程序<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[program:online]</span></span><br><span class="line"><span class="attr">environment</span>=JAVA_HOME=/root/bigdata/jdk,SPARK_HOME=/root/bigdata/spark,HADOOP_HOME=/root/bigdata/hadoop,PYSPARK_PYTHON=/miniconda2/envs/reco_sys/bin/python ,PYSPARK_DRIVER_PYTHON=/miniconda2/envs/reco_sys/bin/python</span><br><span class="line"><span class="attr">command</span>=/miniconda2/envs/reco_sys/bin/python /root/toutiao_project/reco_sys/abtest/routing.py</span><br><span class="line"><span class="attr">directory</span>=/root/toutiao_project/reco_sys/abtest</span><br><span class="line"><span class="attr">user</span>=root</span><br><span class="line"><span class="attr">autorestart</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">redirect_stderr</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">stdout_logfile</span>=/root/logs/recommendsuper.log</span><br><span class="line"><span class="attr">loglevel</span>=info</span><br><span class="line"><span class="attr">stopsignal</span>=KILL</span><br><span class="line"><span class="attr">stopasgroup</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">killasgroup</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h1 id="想说的话"><a href="#想说的话" class="headerlink" title="想说的话"></a>想说的话</h1><p>文章推荐系统系列到此就完结啦～ 撒花 🎉🎉🎉<br>若有疏漏的地方，欢迎各位多多指正，感谢关注，love &amp; peace. 🙏🙏🙏</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.bilibili.com/video/av68356229" target="_blank" rel="external">https://www.bilibili.com/video/av68356229</a><br><a href="https://pan.baidu.com/s/1-uvGJ-mEskjhtaial0Xmgw" target="_blank" rel="external">https://pan.baidu.com/s/1-uvGJ-mEskjhtaial0Xmgw</a>（学习资源已保存至网盘， 提取码：eakp）</p>
<center>
【技术服务】，详情点击查看：
<a href="https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg" target="_blank" rel="external">https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg</a>
</center>

<hr>
<center>
<img src="https://img-blog.csdnimg.cn/20191108184219834.jpeg">
<br>
扫一扫 关注微信公众号！号主 专注于搜索和推荐系统，尝试使用算法去更好的服务于用户，包括但不局限于机器学习，深度学习，强化学习，自然语言理解，知识图谱，还不定时分享技术，资料，思考等文章！
</center>


<hr>
<center><img src="https://img-blog.csdnimg.cn/20191105121139935.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly90aGlua2dhbWVyLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" width="80%"></center>

<center><img src="https://img-blog.csdnimg.cn/20191105121309716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly90aGlua2dhbWVyLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" width="80%"></center>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/assets/img/weixin.jpeg">
        <p> 你的支持是我进步的最大动力！ </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/thinkgamer">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5352480017">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/thinkgamer">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        


        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://item.jd.com/12671716.html">处女作：推荐系统开发实战</a></span>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/vkDfg3v5C7QPrLOTvTRH2w">搜索与推荐Wiki</a></span>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/gamer_gyt">CSDN博客</a></span>
        <span>/</span>
        
        <span><a href="https://mp.weixin.qq.com/s/PtX9ukKRBmazAWARprGIAg">商务合作</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        || Created By <a href="https://blog.csdn.net/gamer_gyt">Thinkgamer</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
